# Schooglink

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zero/schooglink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/schooglink/: BaseApplication.kt
app/src/main/java/com/zero/schooglink/base/network/: ApiResult.kt  NetworkClient.kt  NetworkHelper.kt
app/src/main/java/com/zero/schooglink/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zero/schooglink/base/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/zero/schooglink/data/local/: SharedPrefDelegate.kt  SharedPrefImpl.kt  SharedPreferenceUtils.kt
app/src/main/java/com/zero/schooglink/data/remote/: Api.kt  NetworkCallsHelper.kt
app/src/main/java/com/zero/schooglink/data/remote/repository/: NetworkCallsRepository.kt  NetworkCallsRepositoryImpl.kt
app/src/main/java/com/zero/schooglink/data/remote/usecase/: DashboardUseCase.kt
app/src/main/java/com/zero/schooglink/di/: NetworkModule.kt  RetrofitModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/zero/schooglink/model/: Dashboard.kt  Links.kt
app/src/main/java/com/zero/schooglink/util/: Utils.kt
app/src/main/java/com/zero/schooglink/view/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/zero/schooglink/view/adapter/: LinksAdapter.kt
app/src/main/java/com/zero/schooglink/view/fragment/: CampaignFragment.kt  CoursesFragment.kt  DashboardFragment.kt  ProfileFragment.kt  RecentLinksFragment.kt  TopLinksFragment.kt
app/src/main/java/com/zero/schooglink/viewmodel/: DashboardVM.kt
app/src/main/res/drawable/: bg_btn_blue_curved.xml  bg_btn_grey_curved_stroke.xml  bg_btn_grey_curved_stroke_2.xml  bg_card_blue_curved.xml  bg_card_blue_dashed_stroke.xml  bg_card_green_curved.xml  bg_card_grey_top_curved.xml  bg_card_white_curved.xml  bg_card_white_top_curved.xml  bg_circle_white.xml  img_book_active.xml  img_campaigns_active.xml  img_links_inactive.xml  img_profile_active.xml  img_wave_small.xml  selector_books.xml  selector_campaigns.xml  selector_links.xml  selector_profile.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  bottom_nav_bar.xml  fragment_campaign.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_recent_links.xml  fragment_top_links.xml  item_links.xml  item_links_shimmer.xml
app/src/main/res/navigation/: links_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zero/schooglink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
