<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/bluePrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluePrimary"
        android:paddingVertical="40dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/figtree"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/ibSettings"
            android:layout_alignParentStart="true"
            android:text="@string/dashboard"
            android:textColor="@color/white"
            android:textSize="24sp"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_settings"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainFragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-15dp"
        android:background="@drawable/bg_card_grey_top_curved"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlHeader"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <include
        android:id="@+id/custom_nav_bar"
        layout="@layout/bottom_nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>